@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');

a,
li {
    list-style: none;
    text-decoration: none;
    color: white;
}

a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 10px;
    padding: 15px 10px;
}

li a.active {
    background-color: #6242c9;
}

body {
    max-height: 100vh;
    background: rgb(231, 235, 240);
}

.containerM {
    width: 100%;
    height: 100vh;
}

.menu {
    background: rgb(40, 40, 40);
    width: 170px;
    text-transform: uppercase;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    overflow-y: auto;

}

.brand {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    gap: 10px;
    position: sticky;
    top: 0;
    padding-top: 10px;
    background: rgb(40, 40, 40);
}

.menu::-webkit-scrollbar {
    width: 0;
}

.brand h1 {
    font-size: 1rem;
    margin: 0;
    padding: 0;
}


.menu ul {
    margin: 0;
    padding: 0;
    padding-top: 10px;
}

.content {
    margin-left: 170px;
    text-align: center;
}

.box {
    display: none;
}

h1 {
    text-transform: uppercase;
}

.box.active {
    display: block;
}

/* home */

#home {
    text-align: left;
    padding: 10px 0;
}

#home h2 {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-family: serif;
    text-decoration: underline;
    color: #6242c9;

}

#home span {
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: bold;
}

#serivces,
#about,
#contact {
    padding: 20px;

}

/* services card */

.card {
    border: none;
    background: #6242c9;
    color: white;
    height: 250px;
    text-align: left;
    overflow: hidden;
}

.card-title {
    font-size: 2rem;
}

/* about  */

.carousel {
    height: 500px;
}

.carousel-inner,
.carousel-item,
.carousel-inner img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.carousel-inner img {
    object-fit: cover;
    object-position: center;
}


@media screen and (max-width:480px) {
    .menu {
        width: 36px;
    }

    a {
        flex-direction: column;
        padding: 10px 10px;
        gap: 7px;
    }

    a span {
        font-size: 7px;
    }

    .content {
        margin-left: 36px;
    }

    .brand h1 {
        display: none;
    }

    .carousel {
        height: 280px;
    }

    #serivces .col-lg-4 {
        padding: 0;
    }

    #home h2 {
        font-size: 3rem;
    }
}

@media screen and (max-width:270px) {
    .card-title {
        font-size: 1.5rem;
    }

    .card-text {
        font-size: 13px;
    }
}
